apiVersion: v1
entries:
  polytomic:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-01-19T12:48:39.780572-05:00"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 11.3.0
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 16.9.11
    - condition: nfs-server-provisioner.enabled
      name: nfs-server-provisioner
      repository: https://kubernetes-sigs.github.io/nfs-ganesha-server-and-external-provisioner/
      version: 1.4.0
    description: Polytomic helm chart for kubernetes
    digest: 0e3e66b93650b560b978babac1f994c28fe5f4894c89714981a44e667d1b87b5
    maintainers:
    - email: jake@polyotmic.com
      name: Polytomic
    name: polytomic
    type: application
    urls:
    - https://polytomic.github.io/helm/charts/polytomic-0.0.1.tgz
    version: 0.0.1
generated: "2023-01-19T12:48:39.771563-05:00"
